.page {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.empty {
  text-align: center;
  color: #777;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
.table th,
.table td {
  border-bottom: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}
.product {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total {
  font-size: 1.25rem;
  font-weight: bold;
}
.clear {
  background: #f44336;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.form {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}
.form label {
  display: flex;
  flex-direction: column;
}
