/* src/pages/ProductPage/ProductPage.module.css */
.page {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
}
.image {
  flex: 1 1 300px;
  max-width: 400px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.details {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  font-size: 2rem;
  margin: 0;
}
.prices {
  display: flex;
  gap: 1rem;
  align-items: baseline;
}
.old {
  text-decoration: line-through;
  color: #888;
}
.new {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e91e63;
}
.price {
  font-size: 1.5rem;
  font-weight: bold;
}
.desc {
  color: #555;
  line-height: 1.5;
}
